{
  "name": "g-to-9",
  "version": "1.0.3",
  "description": "replace 'g' to '9'",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinsun9/g-to-9.git"
  },
  "keywords": [
    "replace",
    "replaceAll"
  ],
  "author": "chinsun9 <chin_sung@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinsun9/g-to-9/issues"
  },
  "homepage": "https://github.com/chinsun9/g-to-9#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-jest": "^27.0.6",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
